apeglm==1.28.0
DESeq2==1.46.0
maxprobes==0.0.2
limma==3.62.2
RColorBrewer==1.1.3
IlluminaHumanMethylation450kmanifest==0.4.0
IlluminaHumanMethylation450kanno.ilmn12.hg19==0.6.1
minfi==1.52.1
bumphunter==1.48.0
locfit==1.5.9.12
parallel==4.4.1
iterators==1.0.14
foreach==1.5.2
Biostrings==2.74.1
XVector==0.46.0
SummarizedExperiment==1.36.0
Biobase==2.66.0
MatrixGenerics==1.18.1
matrixStats==1.5.0
GenomicRanges==1.58.0
GenomeInfoDb==1.42.3
IRanges==2.40.1
S4Vectors==0.44.0
stats4==4.4.1
BiocGenerics==0.52.0
stats==4.4.1
graphics==4.4.1
grDevices==4.4.1
utils==4.4.1
datasets==4.4.1
methods==4.4.1
base==4.4.1
